<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta lang="es" />
    <title>Convertidor de Celsius a Fahrenheit</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 24px;
        background-color: #f5f5f5;
        color: #333;
        text-align: center;
      }

      h1 {
        margin-top: 50px;
        margin-bottom: 50px;
      }

      form {
        display: inline-block;
        margin-bottom: 50px;
      }

      input {
        font-size: 24px;
        padding: 10px;
        margin-right: 10px;
        border-radius: 10px;
        border: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      button {
        font-size: 24px;
        padding: 10px;
        border-radius: 10px;
        border: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        background-color: #2196f3;
        color: #fff;
        cursor: pointer;
      }

      .resultado {
        font-size: 48px;
        font-weight: bold;
        color: #2196f3;
        margin-top: 50px;
        transition: color 0.5s;
      }

      .resultado.frio {
        color: #2196f3;
      }

      .resultado.tibio {
        color: #ffc107;
      }

      .resultado.calido {
        color: #f44336;
      }
    </style>
  </head>
  <body>
    <h1>Convertidor de Celsius a Fahrenheit</h1>
    <form>
      <input
        id="celsius"
        type="number"
        name="celsius"
        placeholder="Ingrese los grados Celsius"
        required
      />
      <button type="submit">Convertir</button>
    </form>
    <div class="resultado" id="resultado"></div>
    <script>
          const resultado = document.querySelector('#resultado');
          const form = document.querySelector('form');
          form.addEventListener('submit', async (event) => {
          	event.preventDefault();
          	const formData = new FormData(event.target);
      const celsius = formData.get('celsius');
	  fetch('/', {
      method: 'POST',
      headers: {'Content-Type': 'application/x-www-form-urlencoded'},
      body: `celsius=${celsius}`
    })
	  .then(response => response.text())
	  .then(data =>{
		resultado.innerText = data;		
	})
});
    </script>
  </body>
</html>
